.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    width: 85%;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    /* Увеличивает карточку на 5% */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Добавляет тень для эффекта подсветки */
}

.image-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 14px;
    background-color: #ddd;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    margin-top: 10px;
}